{
  "name": "netflix-conductor-utilities",
  "version": "0.3.6",
  "description": "Netflix conductor utilities",
  "main": "dist/index.js",
  "types": "types/main.d.ts",
  "scripts": {
    "dev": "tsc -p ./tsconfig.json -w",
    "dist": "tsc -p ./tsconfig.json -outDir ./dist",
    "deploy": "npm upgrade & npm run dist & npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugenechen0514/netflix-conductor-utilities.git"
  },
  "author": {
    "name": "EugeneChen",
    "email": "yujiechen0514@gmail.com"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/eugenechen0514/netflix-conductor-utilities/issues"
  },
  "homepage": "https://github.com/eugenechen0514/netflix-conductor-utilities",
  "dependencies": {
    "axios": "^0.19.0",
    "delay": "^4.3.0",
    "run-forever": "^0.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.6",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "typescript": "^3.7.2"
  }
}
