{
  "name": "netflix-conductor-utilities",
  "version": "0.6.1",
  "description": "Netflix conductor utilities",
  "main": "dist/index.js",
  "types": "types/main.d.ts",
  "scripts": {
    "dev": "tsc -p ./tsconfig.json -w",
    "dist": "tsc -p ./tsconfig.json -outDir ./dist",
    "deploy": "npm run dist & npm publish",
    "test": "mocha --require ts-node/register tests/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugenechen0514/netflix-conductor-utilities.git"
  },
  "author": {
    "name": "EugeneChen",
    "email": "yujiechen0514@gmail.com"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/eugenechen0514/netflix-conductor-utilities/issues"
  },
  "homepage": "https://github.com/eugenechen0514/netflix-conductor-utilities",
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.1.1",
    "delay": "^4.3.0",
    "run-forever": "^0.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.17",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.3"
  }
}
